digraph Tree {
node [shape=box] ;
0 [label="odor_n <= 0.5\ngini = 0.499\nsamples = 4062\nvalue = [2103, 1959]"] ;
1 [label="stalk-root_c <= 0.5\ngini = 0.292\nsamples = 2315\nvalue = [411, 1904]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stalk-root_r <= 0.5\ngini = 0.136\nsamples = 2034\nvalue = [149, 1885]"] ;
1 -> 2 ;
3 [label="spore-print-color_u <= 0.5\ngini = 0.048\nsamples = 1933\nvalue = [48, 1885]"] ;
2 -> 3 ;
4 [label="odor_l <= 0.5\ngini = 0.022\nsamples = 1906\nvalue = [21, 1885]"] ;
3 -> 4 ;
5 [label="gill-spacing <= 0.5\ngini = 0.01\nsamples = 1895\nvalue = [10, 1885]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1840\nvalue = [0, 1840]"] ;
5 -> 6 ;
7 [label="odor_c <= 0.5\ngini = 0.298\nsamples = 55\nvalue = [10, 45]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]"] ;
2 -> 12 ;
13 [label="stalk-surface-below-ring_s <= 0.5\ngini = 0.126\nsamples = 281\nvalue = [262, 19]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 262\nvalue = [262, 0]"] ;
13 -> 15 ;
16 [label="spore-print-color_r <= 0.5\ngini = 0.061\nsamples = 1747\nvalue = [1692, 55]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="stalk-color-below-ring_y <= 0.5\ngini = 0.026\nsamples = 1715\nvalue = [1692, 23]"] ;
16 -> 17 ;
18 [label="cap-color_y <= 0.5\ngini = 0.014\nsamples = 1704\nvalue = [1692, 12]"] ;
17 -> 18 ;
19 [label="cap-surface_g <= 0.5\ngini = 0.011\nsamples = 1701\nvalue = [1692, 9]"] ;
18 -> 19 ;
20 [label="stalk-surface-below-ring_y <= 0.5\ngini = 0.007\nsamples = 1698\nvalue = [1692, 6]"] ;
19 -> 20 ;
21 [label="gill-size <= 0.5\ngini = 0.002\nsamples = 1682\nvalue = [1680, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1585\nvalue = [1585, 0]"] ;
21 -> 22 ;
23 [label="population <= 2.5\ngini = 0.04\nsamples = 97\nvalue = [95, 2]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]"] ;
23 -> 25 ;
26 [label="ring-type_p <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
17 -> 31 ;
32 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
16 -> 32 ;
}
